<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PmLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database1.mdf</Value>
    </Setting>
    <Setting Name="database_log_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database1_log.ldf</Value>
    </Setting>
  </Settings>
</SettingsFile>